local ids = _G.FalafelDoener.Buffs.ids

ids.DISASTER_APPEARS = 621482

ids.ELECTROCUTION_BUFF = 621166
ids.HEAVY_BASH_BUFF    = 621164

ids.FORGE_BUFF                   = 622184
ids.FORGE_BUFF_WARRIOR           = 621251
ids.CHAIN_DRIVE                  = 622185
ids.CHAIN_DRIVE_WARRIOR          = 621252
ids.ATTACK_RUNE_GROWTH_BUFF      = 621209
ids.RUNE_OF_PROTECTION_EQUIPMENT = 621208
ids.SHIELD_FORM                  = 621218
ids.DEATH_ARRIVES                = 621485
ids.RUNE_OVERLOAD                = 621668

ids.DISASSEMBLY_MODE             = 624374
ids.DISASSEMBLING_STAGE          = 624395
--ids.BATTLE_DEFENSE_TRANSFER_BUFF = 624370

-- Mage
ids.HIGH_ENERGY_BARRIER = 621416
ids.FORGE_MAGE          = 621251
