local ids = _G.FalafelDoener.Buffs.ids

ids.WARP_CHARGE = 501575
ids.WEAKENED = 501577
ids.SOUL_PAIN = 621188
ids.PERCEPTION_EXTRACTION = 621701
ids.SOUL_POISENED_FANG = 621399
ids.SUBLIMATION_WEAVE_CURSE = 621736