local ids = _G.FalafelDoener.Skills.ids

ids.ATTACK_CHAMPION = 540000

ids.ELECTROCUTION            = 498522
ids.HEAVY_BASH               = 498521
ids.ENERGY_INFLUX_STRIKE     = 498526
ids.SHOCK_STRIKE             = 498534


ids.FORGE              = 850051
ids.RUNE_DRAW          = 498564
ids.RUNE_PULSE         = 498529
ids.FEARLESS_BLOW      = 498531
ids.SHIELD_FORM        = 498562
ids.RUNE_ENERGY_INFLUX = 498533
ids.SHADOW_PULSE       = 498726
ids.RUNE_GROWTH        = 498536
ids.AGITATED_WHIRLPOOL = 498538
ids.VACUUM_WAVE        = 498537
ids.WAITING_GAME       = 498728
ids.KINETIC_BURN       = 498481
ids.FEEDBACK_DEFENSE   = 498568
ids.OVERRULE           = 498570
ids.REMODELED_BODY     = 498571
ids.RUNE_OVERLOAD      = 498572
ids.DEATH_ARRIVES      = 498730
ids.SHADOW_EXPLOSION   = 499844

-- Champion/Warrior
ids.ENRAGED = 498581
ids.SLASH   = 498583
ids.FORGE_WARRIOR              = 498604

-- Champion/Rogue
ids.FEARLESS_BLOWS     = 498747

ids.DISASSEMBLY_MODE             = 624374
--ids.ULTIMATE_DESTRUCTION         = 850892
--ids.DISASSEMBLY_STEP             = 850891
ids.CLONE_CONVERSION             = 624371
--ids.BATTLE_DEFENSE_TRANSFER      = 624369
ids.RUNIC_CHARGE                 = 851589
--ids.RUNE_GUARDIAN                = 850879
--ids.ENERGY_SUPPLY                = 850877
--ids.ORGANIC_DECONSTRUCTION       = 490426
ids.FEROCIOUS_DISASSEMBLY        = 497759
ids.DISASSEMBLING_STAGE          = 624395
--ids.POWER_UPGRADE                = 850876
ids.PUNISHERS_DISASSEMBLY        = 490467
ids.ATTACK_IS_THE_BEST_DEFENSE   = 497760
--ids.UNBREAKABLE                  = 497769
--ids.INCREASED_DRIVE              = 497770


-- Mage
ids.BACKLASH_ARMOR        = 498656
ids.SUPPRESSION_OFFENSIVE = 498658
ids.ENDLESS_RAGE          = 498659
ids.KEY_RESCUE            = 498682
ids.BLOODY_EXPERIENCE     = 498683
ids.HIGH_ENERGY_BARRIER   = 498687
ids.RAPID_SPREAD          = 498690
ids.ELEMENTAL_RAMPAGE     = 499842
ids.FORGE_MAGE            = 498604

-- Rogue
ids.SHADOWSTAB_CHAMPION = 498733