local ids = _G.FalafelDoener.Skills.ids

ids.SHADOWSTAB         = 490306
ids.SHADOWSTAB_WARLOCK = 499865
ids.THROW              = 490309
ids.THROW_WARLOCK      = 499867
ids.SHADOW_STEP        = 490344

ids.COMBO_THROW    = 490338
ids.PREMEDITATION  = 490507
ids.LOW_BLOW       = 490323
ids.WOUND_ATTACK   = 490313

-- Warlock
ids.POISONOUS_WARLOCK   = 498809
ids.ENERGY_CONSERVATION = 498801
ids.GHOSTLY_STRIKE      = 498811
ids.SOUL_STAB           = 498803

-- Mage
ids.COMBO_THROW_MAGE    = 491187
ids.PREMEDITATION_MAGE  = 491182
