local ids = _G.FalafelDoener.Skills.ids

ids.PSYCHIC_ARROWS = 497957
ids.WEAKENING_WEAVE_CURSE = 497959
ids.WARP_CHARGE = 497958
ids.SOUL_PAIN = 497964
ids.SURGE_OF_MALICE = 497966
ids.SACES_SCORN = 498541

ids.PERPLEXED = 498935
ids.PERCEPTION_EXTRACTION = 497960
ids.WILLPOWER_BLADE = 497955
ids.WILLPOWER_CONSTRUCTION = 497956
ids.LOCKED_HEART = 497963
ids.SEVERED_CONSCIOUSNESS = 497962
ids.SHIELD_OF_SOLID_MIND = 497965
ids.SUBLIMATION_WEAVE_CURSE = 498914
ids.MIND_BARRIER = 498542
ids.HEART_COLLECTION_STRIKE = 498545
ids.BEASTS_ROAR = 498547
ids.DEFENSE_NET = 498549
ids.KNOWLEDGE_ACQUISITION = 498552
ids.OTHERWORLDLY_WHISPER = 498551
ids.SOUL_TRAUMA = 498550
ids.PUZZLEMENT = 498553
ids.CALM_PARADOX = 498554
ids.SURGE_OF_AWARENESS = 498555
ids.SACES_EMBRACE = 498558
ids.LIFE_WEAVE = 498560

-- rogue
ids.SOUL_POISENED_FANG = 498670
ids.LIQUIDATION_SUFFERING = 498695
ids.END_OF_THOUGHT = 498699
ids.CRIME_AND_PUNISHMENT = 498700